@import './_variables'
@import './_core'

.App
  text-align: center

.App-logo
  animation: App-logo-spin infinite 20s linear
  height: 80px

.App-header
  background-color: #222
  height: 150px
  padding: 20px
  color: white

.App-intro
  font-size: large

.input-container
  display: flex
  flex-direction: column
  align-items: center
  border: 1px solid
  width: 50%
  margin: 1em auto
